# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB host
MONGODB_PORT=172.100.0.5
# MongoDB port
MONGODB_PORT=27017

MONGO_EXPRESS_PORT=8081  # Mongo Express port
MONGO_EXPRESS_USERNAME=root  # Mongo Express username
MONGO_EXPRESS_PASSWORD=toor123  # Mongo Express password
